# prototype-JAX-RS-Jersey

./: .gitignore  README.md  pom.xml
src/main/java/io/github/sealor/prototype/jax/rs/jersey/: JerseyPrototypeResourceConfig.java
src/main/java/io/github/sealor/prototype/jax/rs/jersey/application/: FileStorage.java
src/main/java/io/github/sealor/prototype/jax/rs/jersey/service/: FileService.java
src/test/java/io/github/sealor/prototype/jax/rs/jersey/: UploadAndDownloadIT.java
